VITE_API_URL=http://localhost:8080
VITE_CONTRACT_ADDRESS=0x8d04fd4331c64cb3aa887b6c68f37438
VITE_INFURA_KEY=https://mainnet.infura.io/v3/8d04fd4331c64cb3aa887b6c68f37438
VITE_CHAIN_ID=1
VITE_APP_NAME=RoboVeda
